<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory.js">
    <Files>
      <File FileName="Assets\Inventory.js" Line="23" Column="14" />
      <File FileName="Assets\InventoryPanel.js" Line="31" Column="37" />
      <File FileName="Assets\Move.js" Line="24" Column="31" />
      <File FileName="Assets\starCollide.js" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dan.greene\Documents\GitHub\mmquest\mmquest\Assets\starCollide.js" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>